# event-driven-azure

./: .gitignore  README.md
01_01/EventGridApp/: appsettings.json
01_01/EventGridApp/Pages/: InvoiceDetails.cshtml
01_01/FileManager/Services/: InvoiceFileService.cs
01_02_begin/FileManager/: RegisterFileManagerService.cs
01_02_end/EventGridApp/: EventGridApp.sln
01_02_end/EventGridApp/Pages/: CreateInvoice.cshtml.cs
01_02_end/FileManager/Services/: DataService.cs
01_04_begin/FileManager/Models/: FileViewModel.cs
01_04_end/InvoiceApp/: InvoiceApp.csproj
01_05_begin/EventGridApp/: EventGridApp.sln
01_05_begin/InvoiceApp/: CosmosDBChangeHandler.cs
01_05_end/EventGridApp/Pages/: CreateInvoice.cshtml
01_06/EventGridApp/: EventGridApp.sln
01_06/EventGridApp/Pages/: DownloadFile.cshtml.cs  Invoices.cshtml.cs
02_01_begin/EventGridApp/: EventGridApp.csproj
02_01_begin/EventGridApp/Pages/: Error.cshtml.cs
02_01_end/EventGridApp/: Program.cs  libman.json
02_01_end/EventGridApp/Model/: MultiVersionFileViewModel.cs
02_01_end/InvoiceApp/: InvoiceConversion.cs  InvoiceTemplate.cs
02_01_end/InvoiceApp/Properties/: serviceDependencies.InvoiceApp - Zip Deploy.json
03_02_begin/EventGridApp/: EventGridApp.sln  appsettings.json
03_02_begin/EventGridApp/Pages/: Index.cshtml.cs
03_02_begin/EventGridWebhooks/Controllers/: InvoicesWebhooksController.cs
03_02_begin/EventGridWebhooks/Properties/: launchSettings.json
03_02_end/InvoiceApp/: CosmosDBChangeHandler.cs  InvoiceApp.csproj
03_03_begin/EventGridWebhooks/Controllers/: InvoicesWebhooksController.cs
03_03_begin/FileManager/: Invoices.Data.csproj
03_03_end/EventGridWebhooks/Controllers/: InvoicesWebhooksController.cs
03_03_end/FileManager/Models/Config/: DbConfig.cs
03_04_begin/FileManager/Services/: InvoiceFileService.cs
03_04_begin/InvoiceApp/Properties/: launchSettings.json
03_04_end/EventGridApp/Pages/: CreateInvoice.cshtml.cs
03_04_end/EventGridWebhooks/Properties/: launchSettings.json
03_04_end/FileManager/: Invoices.Data.csproj
04_04_begin/: README.md
04_04_begin/EventGridApp/: Program.cs
04_04_end/EventGridApp/: EventGridApp.csproj  EventGridApp.sln  Program.cs
04_04_end/EventGridApp/Pages/Shared/: _Layout.cshtml
04_04_end/EventGridApp/Properties/: launchSettings.json
04_04_end/EventGridApp/Services/: IQueueProcessor.cs
04_04_end/EventGridApp/Services/Hosted/: QueueBackgroundHostedService.cs
05_03_begin/EventGridApp/Pages/: InvoiceDetails.cshtml.cs
05_03_end/EventGridApp/Pages/: _ViewImports.cshtml
05_03_end/InvoiceApp/: SignalR.cs
05_04_begin/EventGridApp/: EventGridApp.csproj  EventGridApp.sln
05_04_begin/EventGridApp/Pages/Shared/: _Layout.cshtml
05_04_begin/EventGridWebhooks/: WeatherForecast.cs
05_04_begin/FileManager/Templates/: invoice_template.docx
05_04_begin/InvoiceApp/: SignalRNegotiate.cs
05_04_end/EventGridApp/: EventGridApp.csproj
05_04_end/EventGridApp/Pages/: Invoices.cshtml  LiveUpdates.cshtml  LiveUpdates.cshtml.cs
05_04_end/EventGridWebhooks/: EventGridWebhooks.csproj
05_04_end/EventGridWebhooks/Controllers/: InvoicesWebhooksController.cs
05_04_end/InvoiceApp/: InvoiceApp.csproj
05_04_end/InvoiceApp/Properties/: serviceDependencies.local.json
(+10 files in other folders)
